spring.application.name=mpesa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Or expose specific endpoints
# management.endpoints.web.exposure.include=health,metrics,prometheus,info

# Show full health details
management.endpoint.health.show-details=always

# Enable all health indicators
management.health.defaults.enabled=true

# Configure metrics
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.all=true

# Configure prometheus endpoint (if using prometheus)
management.prometheus.metrics.export.enabled=true

# Base path for actuator endpoints (optional, default is /actuator)
management.endpoints.web.base-path=/actuator

# SnapAdmin is not enabled by default
snapadmin.enabled=true

# the root path of all SnapAdmin routes
snapadmin.baseUrl=admin

# comma-separated list of packages to scan for @Entity classes
snapadmin.modelsPackage=co.ke.integration.mpesa.entity

# Disable Whitelabel Error Page to use your custom error pages
server.error.whitelabel.enabled=false

# Set a custom path for the error page if you want (Optional)
server.error.path=/error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html