mpesa.consumerkey=601426
mpesa.consumersecret=https://dev.yourdomain.com/mpesa/confirmation
mpesa.authurl=https://dev.yourdomain.com/mpesa/validation
mpesa.balanceurl=https://dev.yourdomain.com/mpesa/validation

